<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <title>Group Chat</title>
</head>
<body class="centered-form">
<div class="centered-form__form">
    <!--<form action="/chat" method="post">-->
        <div class="form-field">
            <h3>Join Group Chat</h3>
        </div>
        <div class="form-field">
            <label>Display name</label>
            <input type="text" id="name" name="name" onkeyup="this.value=this.value.replace(/[^a-zA-Z]/g,'');" maxlength="16" autofocus/>
        </div>
        <div class="form-field">
            <label>Map Pin Color</label>
            <select id="color" name="color">
                <option value="blue">Blue</option>
                <option value="brown">Brown</option>
                <option value="darkgreen">Dark Green</option>
                <option value="green">Green</option>
                <option value="orange">Orange</option>
                <option value="paleblue">Pale Blue</option>
                <option value="pink">Pink</option>
                <option value="purple">Purple</option>
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
            </select>
        </div>
        <!--<div class="form-field">-->
            <!--<label>Room name</label>-->
            <input type="hidden" id="room" name="room" value="Group"/>
        <!--</div>-->
        <div class="form-field">
            <button onclick="set_session()">Join</button>
        </div>
    <!--</form>-->
</div>
<script type="application/javascript">
    function set_session(){
        sessionStorage.setItem("chat-session-name", document.getElementById('name').value);
        sessionStorage.setItem("chat-session-color", document.getElementById('color').value);
        sessionStorage.setItem("chat-session-room", document.getElementById('room').value);
        window.location.replace("main");
    }
</script>
</body>
</html>