<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {font-family: "Lato", sans-serif;}

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;

            flex-grow: 1;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #London {background-color:red;}
        #Paris {background-color:green;}
        #Tokyo {background-color:blue;}
        #Oslo {background-color:orange;}

        footer {
            /*position: absolute;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*width: 100%;*/
            display: flex;
            flex-shrink: 0;
        }
        body {
            display: flex;
            overflow-y: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;

        }

    </style>
</head>
<body>

<div class="container">

    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>
            tell me a story<br>
            i heard of it before<br>
            London is the capital city of England.<br>


        once</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>


<footer>
    <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
    <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
</footer>
</div>
<script>
    function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
