
<!DOCTYPE html>
<html>
<head>

    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>



</head>
<body>



<div id="mapid" style="width: 600px; height: 400px;"></div>
<button onclick="changeText()" type="button">Change Text</button>
<script>

    let mymap = L.map('mapid').setView([37.6452448, -122.424057], 17);

    // L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    //     maxZoom: 18,
    //     attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    //         '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    //         'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    //     id: 'mapbox.streets'
    // }).addTo(mymap);
    L.tileLayer('map/{z}/{x}/{y}.png',
        {    maxZoom: 17  }).addTo(mymap);


    let text = "<b>Adam</b><br />I'm here now";
    let marker = L.marker([37.6452448, -122.424057]).addTo(mymap)
        .bindPopup(text).openPopup();



    let popup = L.popup();

    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent("You clicked the map at " + e.latlng.toString())
            .openOn(mymap);
    }


    function changeText(){
        text= "Something";
        marker.setLatLng([37.646757, -122.423723]).addTo(mymap)
            .bindPopup(text).openPopup();
    }

    function updateMarker(e){
        text= "Updated";
        marker.setLatLng(e.latlng).addTo(mymap)
            .bindPopup(text);
    }
    mymap.on('click', updateMarker);


</script>



</body>
</html>
