<!DOCTYPE html>
<html>
<head>
    <title>Quick Start Guide for TileStache</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
<div id="map" style="width: 600px; height: 400px"></div>

<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
<script>

    var tilesUrl = 'http://192.168.1.26:8080/{z}/{x}/{y}.png',
        tilesLayer = new L.TileLayer(tilesUrl);

    map = new L.Map('map');
    map.addLayer(tilesLayer);
    map.setView(new L.LatLng(37.6452448, -122.424057), 17);

</script>
</body>
</html>